spring.data.mongodb.uri=mongodb://localhost/charis
spring.data.mongodb.username=
spring.data.mongodb.password=

spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size = 500KB
spring.servlet.multipart.max-request-size = 500KB

